# MongoDB settings
mongodb.uri="mongodb://heroku:J3Owg3wMhsa9IW4G-Ag7AK3dBpqEvKx1qy_KsKcowVg159Ll6xFj6JX5Ge-BwxXKZhJxzPOZAB1oycCxGt5DuA@dogen.mongohq.com:10063/app31630643"

# Local debug flag
LOCAL_DEBUG = false

akka {
  loglevel = DEBUG

  # actor {
  #  debug {
  #    receive = on
  #    autoreceive = on
  #    lifecycle = on
  #  }
  # }
}
